{
  "name": "ant",
  "version": "1.2.0",
  "private": true,
  "homepage": "",
  "dependencies": {
    "@ant-design/compatible": "^1.0.2",
    "@ant-design/icons": "^4.0.6",
    "antd": "^4.1.4",
    "axios": "^0.19.2",
    "axios-retry": "^3.1.2",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "classnames": "^2.2.6",
    "d3": "^5.16.0",
    "echarts": "^4.1.0",
    "echarts-for-react": "^2.0.14",
    "firebase": "^7.14.2",
    "mobx": "^5.15.4",
    "mobx-react": "^6.2.2",
    "moment": "^2.24.0",
    "neovis.js": "^1.4.0",
    "query-string": "^6.13.1",
    "rc-queue-anim": "^1.6.7",
    "react": "^16.6.0",
    "react-d3-library": "^1.1.8",
    "react-dom": "^16.6.0",
    "react-highlight-words": "^0.16.0",
    "react-loadable": "^5.5.0",
    "react-redux": "^5.1.0",
    "react-router-dom": "^4.3.1",
    "react-router-redux": "5.0.0-alpha.9",
    "react-scripts": "2.1.1",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "reqwest": "^2.0.5",
    "venn.js": "^0.2.20",
    "vis-network": "^7.10.0",
    "webpack": "4.19.1"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-scripts eject",
    "prettier": "prettier --write ./src/**/**/**/*"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "babel-plugin-import": "^1.11.0",
    "bootstrap": "^4.1.3",
    "history": "^4.7.2",
    "loaders.css": "^0.1.2",
    "node-sass": "^4.9.4s",
    "prettier": "^1.14.3",
    "prop-types": "^15.6.2",
    "react-app-rewire-less": "^2.1.3",
    "react-app-rewired": "^1.6.2",
    "redux-immutable-state-invariant": "^2.1.0"
  }
}
